<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>參數設定</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>勞保費計算:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l1"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>健保費計算:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>開門獎金:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l3"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>全勤獎金:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l4"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>責任獎金:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l5"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>供餐補貼:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l6"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>加班前兩小:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l7"/>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>加班兩小後</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="l8"/>
    </item>
    <item>
     <widget class="QPushButton" name="setbutton">
      <property name="text">
       <string>完成</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
